<%@ Control Language="C#" AutoEventWireup="true" CodeFile="header.ascx.cs" Inherits="includes_header" %>
 <!--===Header===-->
 <div class="print-header">
 	<img class="blacklogo" src="images/blacklogo.png" alt="Odisha Govt. Logo">
 	<h1>WB-ET-School Mapping  <small>Government of Ethiopia</small></h1>
 	<div class="clrboth"></div>
 </div>
<div class="header">

<nav class="navbar navbar-default">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
         <div class="logo-sec">

<div class="logo">  

<img src="images/etgovlogo.png" alt="Odisha Govt. Logo">
<h1>WB-ET-School Mapping  <small>Government of Ethiopia</small></h1>
</div>
<div id="toggle" class="menubtn">
  <div class="one"></div>
  <div class="two"></div>
  <div class="three"></div>
</div>
</div>
        </div>
       
       
            <ul class="nav navbar-nav navbar-left">
                
				 <li><a href="javascript:void(0);" class="searchIconm"><img src="images/search.png" alt="Plus icon" /> </a></li>
                 <li><a href="javascript:void(0);"  data-toggle="dropdown" class="dropdown-toggle">Report <span class="caret"></span> </a>
                     <ul class="dropdown-menu" id="cstTab">
                       
                        <li><a href="javascript:void(0);" title="" name="disSchool">Distribution of Schools </a></li>
                        <li><a href="javascript:void(0);" title="" name="schoolSec">View schools by Sector</a></li>
                        <li><a href="javascript:void(0);" title="" name="schoolOwnership">View Schools by Ownership</a></li>
                        <li><a href="javascript:void(0);" title="" name="disSchool">Buffer Distance School reports based on user location selection</a></li>
                        <li><a href="javascript:void(0);" title="" name="toiletFaci">Schools having toilet facilities</a></li>
                        <li><a href="javascript:void(0);" title="" name="disSchool">Schools having separate toilets for boys & girls</a></li>
                        <li><a href="javascript:void(0);" title="" name="disSchool">Age wise school reports</a></li>
                    </ul>
                 </li>
                 <li><a href="javascript:void(0);" data-toggle="dropdown" class="dropdown-toggle" title="">Tools <span class="caret"></span> </a>
                     <ul class="dropdown-menu">
                        <li><a href="javascript:void(0);" title="">Meserment</a></li>
                        
                    </ul>
                 </li>
                 <li><a href="javascript:void(0);" title="">3D <span class="caret"></span>  </a></li>
                 <li><a href="javascript:void(0);" title="">About   </a></li>
            </ul>

    </nav>
   

</div>
 <!--===Header===-->